{
	"name": "tav-ocr",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"install-windows-service": "winser -i",
		"uninstall-windows-service": "winser -r",
		"test": "cls && mocha app/core/helpers/*.test.js",
		"single-test": "cls && mocha app/core/helpers/template.test.js"
	},
	"author": "Lior Shitrit",
	"license": "ISC",
	"dependencies": {
		"bluebird": "^3.5.5",
		"chokidar": "^2.0.4",
		"fs-extra": "^7.0.1",
		"get-image-data": "github:michaelrhodes/get-image-data#4.1.0",
		"jimp": "^0.6.0",
		"jsqr": "^1.2.0",
		"moment": "^2.24.0",
		"mssql": "^5.1.0",
		"nconf": "^0.10.0",
		"nodemailer": "^6.1.1",
		"pdf-poppler": "^0.2.1",
		"shelljs": "^0.8.3",
		"winser": "^1.0.3",
		"winston": "^3.2.1",
		"winston-daily-rotate-file": "^4.0.0"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"mocha": "^6.2.0"
	}
}
